{
  "name": "@govuk-frederic/example",
  "version": "0.0.2",
  "description": "Example modularised application using govuk-frederic",
  "dependencies": {
    "@govuk-frederic/app-container": "^0.1.9",
    "@govuk-frederic/example-module": "^0.0.3",
    "@govuk-frederic/example-module-2": "0.0.1",
    "emotion": "^9.2.12",
    "govuk-frederic": "^0.1.2",
    "govuk-react": "^0.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-markdown": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-toast-notifications": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/govuk-frederic-example.git"
  },
  "author": "Alasdair McLeay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penx/govuk-frederic-example/issues"
  },
  "homepage": "https://penx.github.io/govuk-frederic-example",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
